<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/krasimir/navigo/e8674ba8/lib/navigo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.1/URI.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdn.rawgit.com/dankogai/js-combinatorics/32e4edd9/combinatorics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.4.1/chroma.min.js"></script>
    
    <script src="./colorot.js"></script>
    <script src="./merge.js"></script>    
    <script src="../leon/grid.js"></script>
    
    <meta charset="utf-8" /> 
    <style>
      .swatchgroup { display: inline-block }
      .caption { font-size: small; margin-left: 6px }
      .swatch { width:4em; height: 4em; display: inline-block; margin: 6px; border: thin solid grey }
      .swatch.small { width:1em; height: 1em; display: inline-block; margin: 2px; border: thin solid grey }
      #output div.cw { display: inline-block; margin: 1em }
      #output div.icons { display: block; margin: 1em }
      #output div.icons i { margin: 3px }      
      .selected .caption { text-decoration-line: line-through; };
      .fa-heart.liked svg, .fa-heart.liked { color: red }
    </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
	<h1>Welcome to ColoRoto!</h1>
	<div id="color">
	  <button type="button" id="blockb" class="btn btn-primary">Paste block</button>
	  <button type="button" id="paletteb" class="btn btn-primary">Paste palette</button>
	  <button type="button" id="combinb" class="btn btn-primary">Create combinations</button>
	  <button type="button" id="clearb" class="btn btn-primary">Clear combinations</button>
	  <button type="button" id="saveb" class="btn btn-primary">Save combinations</button>
	</div>
      </div>
    </div>
    <div class="row">
      <div id="img" class="col-6">
      </div>
      <div id="blocks" class="col-3">
      </div>
      <div id="palettes" class="col-3">
      </div>
    </div>
    <div class="row">
      <div id="output" class="col-10">
      </div>
    </div>
  </div>
  <div id="browser_not_supported" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
	<div class="modal-header">
          <h5 class="modal-title">Browser not supported</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
	</div>
	<div class="modal-body">
          <p>Sorry! Your browser is not supported.<br />This only works on Chrome</p>
	</div>
	<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	</div>
      </div>
    </div>
  </div>
  <div id="enable_clipboard" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
	<div class="modal-header">
          <h5 class="modal-title">Clipboard not accessible</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
	</div>
	<div class="modal-body">
          <p>
	    Sorry! You need to allow read access to the clipboard.
	    <br />
	    Copy this: "chrome://settings/content/clipboard" into your address bar,
	    and change your settings there.
	  </p>
	</div>
	<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	</div>
      </div>
    </div>
  </div>

</body>
<script id="palette-template" type="text/x-handlebars-template">
  {{#each swatches}}
  <div class="swatchgroup">
    <div style="background-color:{{ this }}" class="swatch"></div>
    <div class="caption">{{ this }}</div>    
  </div>
  {{/each}}
</script>
<script id="block-template" type="text/x-handlebars-template">
</script>
<script id="cw-template" type="text/x-handlebars-template">
  <div class="cw" id="{{ id }}">
    {{{ svg }}}
    <div class="icons">
      {{#each swatches}}
      <div data-color="{{ this }}" style="background-color:{{ this }}" class="swatch small"></div>
      {{/each}} | 
      <i class="fas fa-trash-alt"></i>
      <i class="fas fa-heart"></i>
      <i class="fas fa-search"></i>
    </div>
  </div>
</script>
</html>
